Never be so busy as not to think of others
Just being there for someone can sometimes bring hope when all seems hopeless
If you love someone, the greatest gift you can give them is your presence
Kids don't remember what you try to teach them
We must become what we wish to teach
Teaching kids to count is fine, but teaching them what counts is best
The mediocre teacher tells
An understanding heart is everything in a teacher, and cannot be esteemed highly enough
A man without a purpose is like a ship without a rudder
The heart of human excellence often begins to beat when you discover a pursuit that gives you a sense of meaning, joy, or passion
I am not afraid
It's not so much how busy you are, but why you are busy
If you can't figure out your purpose, figure out your passion
We take care of the future best by taking care of the present now
We do not inherit the land from our ancestors, we borrow it from our children
We are called to assist the Earth to heal her wounds and in the process heal our own
